foreground         #a4c0ce
background         #100f0e
background_opacity 1.0
cursor             #a4c0ce

active_tab_foreground     #100f0e
active_tab_background     #a4c0ce
inactive_tab_foreground   #a4c0ce
inactive_tab_background   #100f0e

active_border_color   #a4c0ce
inactive_border_color #100f0e
bell_border_color     #304455

color0       #100f0e
color8       #728690
color1       #304455
color9       #304455
color2       #30516C
color10      #30516C
color3       #56565B
color11      #56565B
color4       #966959
color12      #966959
color5       #B78D74
color13      #B78D74
color6       #48718B
color14      #48718B
color7       #a4c0ce
color15      #a4c0ce
